# myappraisal

./: README.md  pom.xml
acceptance/: pom.xml
server/: pom.xml
server/config/: myappraisal.properties
server/src/main/java/uk/co/stearnes/mvc/: SimpleController.java
server/src/main/java/uk/co/stearnes/repository/: Repository.java
server/src/main/java/uk/co/stearnes/servlet/: SimpleServlet.java
server/src/main/webapp/WEB-INF/: simple-servlet.xml  web.xml
server/src/main/webapp/WEB-INF/views/: simpleWorld.jsp
server/src/test/java/uk/co/stearnes/mvc/: SimpleControllerTest.java
server/src/test/java/uk/co/stearnes/repository/: RepositoryTest.java
