<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<groupId>uk.co.stearnes.myappraisal</groupId>
		<artifactId>myappraisal-parent</artifactId>
		<version>0.1.0-SNAPSHOT</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>myappraisal-acceptance</artifactId>
	<packaging>jar</packaging>
	
	<name>MyAppraisal Acceptance Tests</name>
	
	<build>
	
		<plugins>
		
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<configuration>
					<systemPropertyVariables>
						<display.props>${displayProps}</display.props>
					</systemPropertyVariables>
				</configuration>
				<executions>
					<execution>
						<id>integration-test</id>
						<goals>
							<goal>integration-test</goal>
							<goal>verify</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			
			<plugin>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<configuration>
					<stopPort>8081</stopPort>
					<stopKey>acceptance-test</stopKey>
				</configuration>
				<executions>
					<execution>
						<id>start-jetty</id>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>start</goal>
						</goals>
						<configuration>
							<daemon>true</daemon>
						</configuration>
					</execution>
					<execution>
						<id>stop-jetty</id>
						<phase>post-integration-test</phase>
						<goals>
							<goal>stop</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			
		</plugins>
		
	</build>
	
	<profiles>
		<profile>
			<id>headless</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			
			<!-- Properties file contains which display acc tests are running on -->
			<properties>
				<displayProps>${project.build.directory}/selenium/display.properties</displayProps>
			</properties>

			<!-- Start xvfb as the display when running in headless mode -->
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>selenium-maven-plugin</artifactId>
						<executions>
							<execution>
								<id>xvfb</id>
								<phase>pre-integration-test</phase>
								<goals>
									<goal>xvfb</goal>
								</goals>
								<configuration>
									<display>:20</display>
									<displayPropertiesFile>${displayProps}</displayPropertiesFile>
								</configuration>
							</execution>
						</executions>
					</plugin>

					<!-- Clear down the display properties file (leave the xvfb log) -->
					<plugin>
						<artifactId>maven-clean-plugin</artifactId>
						<executions>
							<execution>
								<id>auto-clean</id>
								<phase>post-integration-test</phase>
								<goals>
									<goal>clean</goal>
								</goals>
								<configuration>
									<excludeDefaultDirectories>true</excludeDefaultDirectories>
									<filesets>
										<fileset>
											<directory>${project.build.directory}/selenium</directory>
											<includes>
												<include>display.properties</include>
											</includes>
										</fileset>
									</filesets>
								</configuration>
							</execution>
						</executions>
					</plugin>

				</plugins>
			</build>	
		</profile>
	</profiles>
	
	<dependencies>
	
		<!-- JUnit -->
	
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		
		<!-- Myappraisal -->
		
		<dependency>
			<groupId>uk.co.stearnes.myappraisal</groupId>
			<artifactId>myappraisal-server</artifactId>
			<type>war</type>
			<scope>test</scope>
		</dependency>
		
	</dependencies>
	
</project>
